<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0}
			.paletteBox{
				margin:250px auto;
				width:500px;
				padding:30px;
				background: #ededed;
			}
			.paletteBox:after{
				content:'';
				display: block;
				clear: both;
			}
			.paletteMain,.paletteBar{
				position: relative;
				float:left;
				height:255px;
				width:255px;
				border:1px solid #b3b3b3;
			}
			.paletteBar{
				width:20px;
				margin-left: 10px;
			}
			#palettePicker{
				position: absolute;
				left:0px;
				top:0px;
				width:10px;
				height:10px;
				border:1px solid black;
				border-radius: 5px;
				box-sizing: border-box;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				transform-origin: center;
				transform: translate(-5px,-5px);
			}
			#barPicker{
				position: absolute;
				left:0px;
				top:0px;
				width:100%;
				height:0;
				border-top:5px solid transparent;
				border-bottom:5px solid transparent;
				border-left:5px solid black;
				border-right:5px solid black;
				transform-origin: center;
				transform: translate(-5px,-5px);
			}
		</style>
	</head>
	<body>
		<div class="paletteBox">
			<div class="paletteMain"><canvas id="palette" width="255" height="255"></canvas><div class="picker" id="palettePicker"></div></div>
			<div class="paletteBar"><canvas id="bar" width="20" height="255"></canvas><div class="picker" id="barPicker"></div></div>
			R:<input id="r" type="text" /><br />
			G:<input id="g" type="text" /><br />
			B:<input id="b" type="text" /><br />
			16进制:<input id="hexadecimal" type="text" />
			<input type="color" />
		</div>
		<script type="text/javascript">
//			var palette=document.getElementById('palette').getContext('2d');
//			var bar=document.getElementById('bar').getContext('2d');
			var Dpalette=document.getElementById('palette'),cvs=document.getElementById('palette').getContext('2d');
			var barPicker=document.getElementById('barPicker');
			var palettePicker=document.getElementById('palettePicker');
			var Dbar=document.getElementById('bar');
			var bar=Dbar.getContext('2d');
			var inputR=document.getElementById('r');
			var inputG=document.getElementById('g');
			var inputB=document.getElementById('b');
			var hexadecimal=document.getElementById('hexadecimal');
			class palette{
				construtor(){
					this.Dpalette=document.getElementById('palette'),
					this.cvs=document.getElementById('palette').getContext('2d'),
					this.Dbar=document.getElementById('bar'),
					this.bar=document.getElementById('bar').getContext('2d');
					
				}
				init(){
					cvs.clearRect(0,0,255,255)
					bar.clearRect(0,0,30,255)
					var r=255-barPicker.offsetTop,g=255-palettePicker.offsetTop,b=palettePicker.offsetLeft;
					inputR.value=r;
					inputG.value=g;
					inputB.value=b;
					hexadecimal.value='#'+(r<16?'0':'')+r.toString(16)+(g<16?'0':'')+g.toString(16)+(b<16?'0':'')+b.toString(16);
					var barGradient=bar.createLinearGradient(0,0,0,255);
						barGradient.addColorStop(0,'rgb(255,'+g+','+b+')');
						barGradient.addColorStop(1,'rgb(0,'+g+','+b+')');
						bar.fillStyle=barGradient;
						bar.fillRect(0,0,30,255);
//					var paletteGradient=cvs.createLinearGradient(0,0,255,0);
					var paletteGradient=null;
					console.time()
					for(let y=0;y<256;y++){
						
						//事实证明一个一个点话太卡了，不如我们试试用渐变一条一条线的画
//						bar.strokeStyle='rgb('+(255-y)+','+g+','+b+')';
//						bar.beginPath();
//							bar.moveTo(0,y);
//							bar.lineTo(30,y);
//							bar.stroke()
//						for(let x=0;x<256;x++){
//							cvs.strokeStyle='rgb('+r+','+(255-y)+','+x+')';
//							cvs.beginPath();
//							cvs.moveTo(x,y);
//							cvs.lineTo(x+1,y);
//							cvs.stroke()
//						}
						paletteGradient=cvs.createLinearGradient(0,0,255,0);
						paletteGradient.addColorStop(0,'rgb('+r+','+(255-y)+','+0+')');
						paletteGradient.addColorStop(1,'rgb('+r+','+(255-y)+','+255+')');
						cvs.fillStyle=paletteGradient;
						cvs.fillRect(0,y-1,255,y);
//						cvs.strokeStyle=paletteGradient;
//						cvs.beginPath()
//						cvs.moveTo(0,y);
//						cvs.lineTo(256,y);
//						cvs.stroke()
					}
					console.timeEnd()
				}
			}
			var t=new palette();
			t.init()
			Dpalette.parentNode.addEventListener('mousedown',function(e){locationPicker.call(Dpalette,e,'xy')})
			Dbar.parentNode.addEventListener('mousedown',function(e){locationPicker.call(Dbar,e,'y')})
			function locationPicker(e,xy){
				var that=this;
				var picker=this.nextSibling;
				var x=e.clientX-getOffsetLeft(this),y=e.clientY-getOffsetTop(this);
				
				if(/x/.test(xy)){
					picker.style.left=x+'px'
				}
				if(/y/.test(xy)){
					picker.style.top=y+'px'
				}
				t.init()
				function Move(e){
					var x=e.clientX-getOffsetLeft(that),y=e.clientY-getOffsetTop(that);
					x=limit(x,0,255),y=limit(y,0,255);
					console.log(x+','+y)
					if(/x/.test(xy)){
						picker.style.left=x+'px'
					}
					if(/y/.test(xy)){
						picker.style.top=y+'px'
					}
					t.init()
				}
				function Up(e){
					document.removeEventListener('mousemove',Move)
					document.body.removeEventListener('mouseup',Up)
				}
				document.addEventListener('mousemove',Move)
				document.addEventListener('mouseup',Up)
			}
			
			
//			barPicker.addEventListener('mousedown',function (e){
//				var Move=function(e){
//					var x=e.clientX-getOffsetLeft(this.parentNode),y=e.clientY-getOffsetTop(this.parentNode);
//					x=limit(x,0,255),y=limit(y,0,255);
//					if(/x/.test(xy)){
//						picker.style.left=x+'px'
//					}
//					if(/y/.test(xy)){
//						picker.style.top=y+'px'
//					}
//					t.init()
//				}
//				var Up=function(e){
//					document.removeEventListener('mousemove',Move)
//					document.body.removeEventListener('mouseup',Up)
//				}
//				document.addEventListener('mousemove',Move)
//				document.addEventListener('mouseup',Up)
//			})
//			palettePicker.addEventListener('mousedown',function(e){
//				console.log('触发')
//				var y=e.clientY;
//				var x=e.clientX;
//				var top=this.offsetTop;
//				var left=this.offsetLeft;
//				var that=this;
//				var Move=function(e){
//					var dy=e.clientY-y,dx=e.clientX-x;
//					y=e.clientY;
//					x=e.clientX;
//					top=limit(top+dy,-5,250);
//					left=limit(left+dx,-5,250);
//					that.style.top=top+'px';
//					that.style.left=left+'px';
//					t.init()
//				}
//				var Up=function(e){
//					document.removeEventListener('mousemove',Move)
//					document.body.removeEventListener('mouseup',Up)
//				}
//				document.addEventListener('mousemove',Move)
//				document.addEventListener('mouseup',Up)
//			})
			
			function limit(num,min,max){
				if(num<min)num=min;
				if(num>max)num=max;
				return num;
			}
			
			function getOffsetTop(obj){
				var tmp = obj.offsetTop;
				var val = obj.offsetParent;
				while(val != null){
					tmp += val.offsetTop;
					val = val.offsetParent;
				}
				return tmp;
			}
			function getOffsetLeft(obj){
				var tmp = obj.offsetLeft;
				var val = obj.offsetParent;
				while(val != null){
					tmp += val.offsetLeft;
					val = val.offsetParent;
				}
				return tmp;
			}
		</script>
	</body>
</html>
